#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Mar 13 22:54:59 2021
# Process ID: 10196
# Current directory: C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1
# Command line: vivado.exe -log top_du_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_du_top.tcl -notrace
# Log file: C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1/top_du_top.vdi
# Journal file: C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_du_top.tcl -notrace
Command: link_design -top top_du_top -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1017.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 339 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/constrs_1/Nexys-A7-50T_CPU.xdc]
Finished Parsing XDC File [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/constrs_1/Nexys-A7-50T_CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1017.820 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.820 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 120eb33eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1323.328 ; gain = 305.508

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15fc5552e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1534.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b05f01a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1534.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 163023bd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1534.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 163023bd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1534.328 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 163023bd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1534.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1448bb02e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1534.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1534.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ad61f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1534.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 17ad61f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1631.199 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17ad61f32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.199 ; gain = 96.871

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17ad61f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17ad61f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1631.199 ; gain = 613.379
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1/top_du_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_du_top_drc_opted.rpt -pb top_du_top_drc_opted.pb -rpx top_du_top_drc_opted.rpx
Command: report_drc -file top_du_top_drc_opted.rpt -pb top_du_top_drc_opted.pb -rpx top_du_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1/top_du_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/MEM/memoire_reg_0 has an input control pin VGA/MEM/memoire_reg_0/ENARDEN (net: VGA/MEM/s_RW_rst) which is driven by a register (VGA/RST/RW_rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/MEM/memoire_reg_1 has an input control pin VGA/MEM/memoire_reg_1/ENARDEN (net: VGA/MEM/s_RW_rst) which is driven by a register (VGA/RST/RW_rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/MEM/memoire_reg_2 has an input control pin VGA/MEM/memoire_reg_2/ENARDEN (net: VGA/MEM/s_RW_rst) which is driven by a register (VGA/RST/RW_rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/MEM/memoire_reg_3 has an input control pin VGA/MEM/memoire_reg_3/ENARDEN (net: VGA/MEM/s_RW_rst) which is driven by a register (VGA/RST/RW_rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/MEM/memoire_reg_4 has an input control pin VGA/MEM/memoire_reg_4/ENARDEN (net: VGA/MEM/s_RW_rst) which is driven by a register (VGA/RST/RW_rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/MEM/memoire_reg_5 has an input control pin VGA/MEM/memoire_reg_5/ENARDEN (net: VGA/MEM/s_RW_rst) which is driven by a register (VGA/RST/RW_rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[10] (net: VGA/VGA/Q[9]) which is driven by a register (VGA/Reg/val_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[11] (net: VGA/VGA/Q[10]) which is driven by a register (VGA/Reg/val_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[12] (net: VGA/VGA/Q[11]) which is driven by a register (VGA/Reg/val_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[13] (net: VGA/VGA/Q[12]) which is driven by a register (VGA/Reg/val_out_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[14] (net: VGA/VGA/Q[13]) which is driven by a register (VGA/Reg/val_out_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[1] (net: VGA/VGA/Q[0]) which is driven by a register (VGA/Reg/val_out_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[2] (net: VGA/VGA/Q[1]) which is driven by a register (VGA/Reg/val_out_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[3] (net: VGA/VGA/Q[2]) which is driven by a register (VGA/Reg/val_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[4] (net: VGA/VGA/Q[3]) which is driven by a register (VGA/Reg/val_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[5] (net: VGA/VGA/Q[4]) which is driven by a register (VGA/Reg/val_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[6] (net: VGA/VGA/Q[5]) which is driven by a register (VGA/Reg/val_out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[7] (net: VGA/VGA/Q[6]) which is driven by a register (VGA/Reg/val_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[8] (net: VGA/VGA/Q[7]) which is driven by a register (VGA/Reg/val_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 VGA/VGA/screen_reg_0 has an input control pin VGA/VGA/screen_reg_0/ADDRARDADDR[9] (net: VGA/VGA/Q[8]) which is driven by a register (VGA/Reg/val_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ff5c72b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1631.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b10b3aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16698ca23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16698ca23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16698ca23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eaeab57c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1966ae0db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 8, total 12, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 13 nets or cells. Created 12 new cells, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.199 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |              1  |                    13  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |              1  |                    13  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 18287b975

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 182b7c0b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 2 Global Placement | Checksum: 182b7c0b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9ddde88

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14be0b297

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ea0cf8f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce859024

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1423b3327

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1688c30b9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17291eb90

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15e1984c1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: a161d506

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a161d506

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bb9ef002

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.189 | TNS=-113.593 |
Phase 1 Physical Synthesis Initialization | Checksum: 215d11087

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1648a58ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bb9ef002

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.157. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2744fc5ec

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2744fc5ec

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2744fc5ec

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2744fc5ec

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.199 ; gain = 0.000

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1631.199 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f6c1e0bd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1631.199 ; gain = 0.000
Ending Placer Task | Checksum: 10924e308

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1/top_du_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_du_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_du_top_utilization_placed.rpt -pb top_du_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_du_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1631.199 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.199 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.229 | TNS=-105.908 |
Phase 1 Physical Synthesis Initialization | Checksum: 19260d6df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.229 | TNS=-105.908 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 19260d6df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.229 | TNS=-105.908 |
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out_reg[11]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net BTN/MVM/Q[1].  Re-placed instance BTN/MVM/s_pos_x_out_reg[1]
INFO: [Physopt 32-735] Processed net BTN/MVM/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.157 | TNS=-105.260 |
INFO: [Physopt 32-81] Processed net BTN/MVM/Q[0]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net BTN/MVM/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.137 | TNS=-105.080 |
INFO: [Physopt 32-572] Net BTN/MVM/Q[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net BTN/MVM/Q[0]_repN.  Did not re-place instance BTN/MVM/s_pos_x_out_reg[0]_replica
INFO: [Physopt 32-702] Processed net BTN/MVM/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/D[1].  Did not re-place instance BTN/MVM/mem_out[6]_i_1
INFO: [Physopt 32-710] Processed net VGA/RST/mem_out[9]_i_1_n_0. Critical path length was reduced through logic transformation on cell VGA/RST/mem_out[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net BTN/MVM/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.070 | TNS=-104.523 |
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out_reg[11]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/D[1].  Did not re-place instance BTN/MVM/mem_out[6]_i_1
INFO: [Physopt 32-572] Net BTN/MVM/D[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net BTN/MVM/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_40_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/RST/mem_out[11]_i_81_n_0.  Did not re-place instance VGA/RST/mem_out[11]_i_81
INFO: [Physopt 32-572] Net VGA/RST/mem_out[11]_i_81_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net VGA/RST/mem_out[11]_i_81_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.047 | TNS=-104.316 |
INFO: [Physopt 32-662] Processed net VGA/RST/mem_out[11]_i_81_n_0.  Did not re-place instance VGA/RST/mem_out[11]_i_81
INFO: [Physopt 32-572] Net VGA/RST/mem_out[11]_i_81_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/s_pos_x_out_reg[5]_rep_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out_reg[11]_i_164_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net mem_out[11]_i_185_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.931 | TNS=-103.496 |
INFO: [Physopt 32-702] Processed net mem_out[11]_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_194[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net mem_out[11]_i_193_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.818 | TNS=-102.938 |
INFO: [Physopt 32-662] Processed net mem_out[11]_i_189_n_0.  Did not re-place instance mem_out[11]_i_189
INFO: [Physopt 32-735] Processed net mem_out[11]_i_189_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.784 | TNS=-102.802 |
INFO: [Physopt 32-735] Processed net mem_out[11]_i_194_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.773 | TNS=-102.763 |
INFO: [Physopt 32-702] Processed net VGA/RST/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/RST/mem_out[11]_i_68_n_0.  Did not re-place instance VGA/RST/mem_out[11]_i_68
INFO: [Physopt 32-572] Net VGA/RST/mem_out[11]_i_68_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net VGA/RST/mem_out[11]_i_68_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.741 | TNS=-102.102 |
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_194[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_186_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net mem_out[11]_i_224_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.677 | TNS=-101.819 |
INFO: [Physopt 32-735] Processed net mem_out[11]_i_226_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.662 | TNS=-101.765 |
INFO: [Physopt 32-702] Processed net mem_out[11]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_317[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_out[11]_i_340_n_0.  Did not re-place instance mem_out[11]_i_340
INFO: [Physopt 32-702] Processed net mem_out[11]_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_677_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_451_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/mem_out[11]_i_708_n_0.  Did not re-place instance BTN/MVM/mem_out[11]_i_708
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_708_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_869_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_869_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[5]_13[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/mem_out[11]_i_1195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/CONV/mem_out[11]_i_863_n_0.  Did not re-place instance VGA/CONV/mem_out[11]_i_863
INFO: [Physopt 32-572] Net VGA/CONV/mem_out[11]_i_863_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net VGA/CONV/mem_out[11]_i_863_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.662 | TNS=-101.764 |
INFO: [Physopt 32-662] Processed net VGA/RST/mem_out[11]_i_68_n_0.  Did not re-place instance VGA/RST/mem_out[11]_i_68
INFO: [Physopt 32-572] Net VGA/RST/mem_out[11]_i_68_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/s_pos_x_out_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out_reg[11]_i_162_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out[11]_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_183[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net mem_out[11]_i_182_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.642 | TNS=-101.584 |
INFO: [Physopt 32-662] Processed net mem_out[11]_i_178_n_0.  Did not re-place instance mem_out[11]_i_178
INFO: [Physopt 32-735] Processed net mem_out[11]_i_178_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.556 | TNS=-100.665 |
INFO: [Physopt 32-662] Processed net VGA/CONV/mem_out[11]_i_863_n_0.  Did not re-place instance VGA/CONV/mem_out[11]_i_863
INFO: [Physopt 32-81] Processed net VGA/CONV/mem_out[11]_i_863_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net VGA/CONV/mem_out[11]_i_863_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.550 | TNS=-100.641 |
INFO: [Physopt 32-662] Processed net VGA/CONV/mem_out[11]_i_863_n_0.  Did not re-place instance VGA/CONV/mem_out[11]_i_863
INFO: [Physopt 32-572] Net VGA/CONV/mem_out[11]_i_863_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net VGA/CONV/mem_out[11]_i_863_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/plusOp_carry__1_i_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/i__carry__2_i_2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/plusOp_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[7]_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/i__carry__1_i_10_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net VGA/CONV/i__carry__1_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.541 | TNS=-100.490 |
INFO: [Physopt 32-702] Processed net VGA/CONV/i__carry__1_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[2]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out_reg[11]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/Q[0]_repN.  Did not re-place instance BTN/MVM/s_pos_x_out_reg[0]_replica
INFO: [Physopt 32-702] Processed net BTN/MVM/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/D[1].  Did not re-place instance BTN/MVM/mem_out[6]_i_1
INFO: [Physopt 32-702] Processed net BTN/MVM/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_40_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/RST/mem_out[11]_i_81_n_0.  Did not re-place instance VGA/RST/mem_out[11]_i_81
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/s_pos_x_out_reg[5]_rep_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out_reg[11]_i_164_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out[11]_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_194[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out[11]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_317[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_out[11]_i_340_n_0.  Did not re-place instance mem_out[11]_i_340
INFO: [Physopt 32-702] Processed net mem_out[11]_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_677_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/mem_out[11]_i_708_n_0.  Did not re-place instance BTN/MVM/mem_out[11]_i_708
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_708_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_869_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/mem_out[11]_i_1195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/CONV/mem_out[11]_i_863_n_0.  Did not re-place instance VGA/CONV/mem_out[11]_i_863
INFO: [Physopt 32-702] Processed net VGA/CONV/mem_out[11]_i_863_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/plusOp_carry__1_i_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/i__carry__2_i_2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[7]_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/i__carry__1_i_10_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/i__carry__1_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[2]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.541 | TNS=-100.490 |
Phase 3 Critical Path Optimization | Checksum: 19260d6df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1631.199 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.541 | TNS=-100.490 |
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out_reg[11]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net BTN/MVM/Q[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net BTN/MVM/Q[0]_repN.  Did not re-place instance BTN/MVM/s_pos_x_out_reg[0]_replica
INFO: [Physopt 32-702] Processed net BTN/MVM/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/D[1].  Did not re-place instance BTN/MVM/mem_out[6]_i_1
INFO: [Physopt 32-572] Net BTN/MVM/D[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net BTN/MVM/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_40_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/RST/mem_out[11]_i_81_n_0.  Did not re-place instance VGA/RST/mem_out[11]_i_81
INFO: [Physopt 32-572] Net VGA/RST/mem_out[11]_i_81_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/s_pos_x_out_reg[5]_rep_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out_reg[11]_i_164_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out[11]_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_194[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out[11]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_317[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_out[11]_i_340_n_0.  Did not re-place instance mem_out[11]_i_340
INFO: [Physopt 32-702] Processed net mem_out[11]_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_677_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_451_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/mem_out[11]_i_708_n_0.  Did not re-place instance BTN/MVM/mem_out[11]_i_708
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_708_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_869_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_869_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[5]_13[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/mem_out[11]_i_1195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/CONV/mem_out[11]_i_863_n_0.  Did not re-place instance VGA/CONV/mem_out[11]_i_863
INFO: [Physopt 32-572] Net VGA/CONV/mem_out[11]_i_863_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net VGA/CONV/mem_out[11]_i_863_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/plusOp_carry__1_i_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/i__carry__2_i_2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/plusOp_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[7]_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/i__carry__1_i_10_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/i__carry__1_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[2]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out_reg[11]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/Q[0]_repN.  Did not re-place instance BTN/MVM/s_pos_x_out_reg[0]_replica
INFO: [Physopt 32-702] Processed net BTN/MVM/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/D[1].  Did not re-place instance BTN/MVM/mem_out[6]_i_1
INFO: [Physopt 32-702] Processed net BTN/MVM/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_40_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/RST/mem_out[11]_i_81_n_0.  Did not re-place instance VGA/RST/mem_out[11]_i_81
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[11]_i_81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/s_pos_x_out_reg[5]_rep_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out_reg[11]_i_164_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out[11]_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_194[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_out[11]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_317[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_out[11]_i_340_n_0.  Did not re-place instance mem_out[11]_i_340
INFO: [Physopt 32-702] Processed net mem_out[11]_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_677_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net BTN/MVM/mem_out[11]_i_708_n_0.  Did not re-place instance BTN/MVM/mem_out[11]_i_708
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out[11]_i_708_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/mem_out_reg[11]_i_869_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/mem_out[11]_i_1195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA/CONV/mem_out[11]_i_863_n_0.  Did not re-place instance VGA/CONV/mem_out[11]_i_863
INFO: [Physopt 32-702] Processed net VGA/CONV/mem_out[11]_i_863_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/plusOp_carry__1_i_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/i__carry__2_i_2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[7]_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/i__carry__1_i_10_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/i__carry__1_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BTN/MVM/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/CONV/s_pos_x_out_reg[2]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA/RST/mem_out[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.541 | TNS=-100.490 |
Phase 4 Critical Path Optimization | Checksum: 19260d6df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-11.541 | TNS=-100.490 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.688  |          5.418  |            6  |              0  |                    16  |           0  |           2  |  00:00:08  |
|  Total          |          0.688  |          5.418  |            6  |              0  |                    16  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.199 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: c0a6b0f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
306 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1631.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1/top_du_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c69dd68 ConstDB: 0 ShapeSum: 66fc8e65 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92411b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1665.453 ; gain = 34.254
Post Restoration Checksum: NetGraph: 4a195ef2 NumContArr: 4827bc44 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 92411b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1665.453 ; gain = 34.254

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 92411b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1671.477 ; gain = 40.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 92411b36

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1671.477 ; gain = 40.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: efcbf66c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1679.223 ; gain = 48.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.161| TNS=-97.090| WHS=-0.140 | THS=-5.643 |

Phase 2 Router Initialization | Checksum: 118a2218e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1679.703 ; gain = 48.504

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0122778 %
  Global Horizontal Routing Utilization  = 0.00806871 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2043
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2042
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 2


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 118a2218e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1683.773 ; gain = 52.574
Phase 3 Initial Routing | Checksum: 23f87e32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1683.773 ; gain = 52.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1421
 Number of Nodes with overlaps = 638
 Number of Nodes with overlaps = 353
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.364| TNS=-117.132| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 158ca85d4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 1683.773 ; gain = 52.574

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 478
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.221| TNS=-115.669| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10bb6b0cf

Time (s): cpu = 00:01:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 459
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.055| TNS=-114.039| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 8262be01

Time (s): cpu = 00:01:21 ; elapsed = 00:00:57 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 313
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.081| TNS=-113.947| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 14b8db4a2

Time (s): cpu = 00:01:39 ; elapsed = 00:01:07 . Memory (MB): peak = 1690.449 ; gain = 59.250
Phase 4 Rip-up And Reroute | Checksum: 14b8db4a2

Time (s): cpu = 00:01:39 ; elapsed = 00:01:07 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: dc60a4cd

Time (s): cpu = 00:01:39 ; elapsed = 00:01:07 . Memory (MB): peak = 1690.449 ; gain = 59.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.976| TNS=-113.328| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19f0309db

Time (s): cpu = 00:01:39 ; elapsed = 00:01:07 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19f0309db

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250
Phase 5 Delay and Skew Optimization | Checksum: 19f0309db

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138e60248

Time (s): cpu = 00:01:40 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.894| TNS=-112.588| WHS=0.141  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 138e60248

Time (s): cpu = 00:01:40 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250
Phase 6 Post Hold Fix | Checksum: 138e60248

Time (s): cpu = 00:01:40 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.49255 %
  Global Horizontal Routing Utilization  = 1.2936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15f643758

Time (s): cpu = 00:01:40 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15f643758

Time (s): cpu = 00:01:40 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ac7b83d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-12.894| TNS=-112.588| WHS=0.141  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16ac7b83d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:40 ; elapsed = 00:01:08 . Memory (MB): peak = 1690.449 ; gain = 59.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
326 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:10 . Memory (MB): peak = 1690.449 ; gain = 59.250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1694.277 ; gain = 3.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1/top_du_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_du_top_drc_routed.rpt -pb top_du_top_drc_routed.pb -rpx top_du_top_drc_routed.rpx
Command: report_drc -file top_du_top_drc_routed.rpt -pb top_du_top_drc_routed.pb -rpx top_du_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1/top_du_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_du_top_methodology_drc_routed.rpt -pb top_du_top_methodology_drc_routed.pb -rpx top_du_top_methodology_drc_routed.rpx
Command: report_methodology -file top_du_top_methodology_drc_routed.rpt -pb top_du_top_methodology_drc_routed.pb -rpx top_du_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/impl_1/top_du_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_du_top_power_routed.rpt -pb top_du_top_power_summary_routed.pb -rpx top_du_top_power_routed.rpx
Command: report_power -file top_du_top_power_routed.rpt -pb top_du_top_power_summary_routed.pb -rpx top_du_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
338 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_du_top_route_status.rpt -pb top_du_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_du_top_timing_summary_routed.rpt -pb top_du_top_timing_summary_routed.pb -rpx top_du_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_du_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_du_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_du_top_bus_skew_routed.rpt -pb top_du_top_bus_skew_routed.pb -rpx top_du_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 13 22:57:35 2021...
