#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Mar 13 23:29:35 2021
# Process ID: 1680
# Current directory: C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/synth_1
# Command line: vivado.exe -log top_du_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_du_top.tcl
# Log file: C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/synth_1/top_du_top.vds
# Journal file: C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_du_top.tcl -notrace
Command: synth_design -top top_du_top -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11604
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1017.020 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_du_top' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/top_du_top.vhd:22]
INFO: [Synth 8-638] synthesizing module 'Top_test_vga' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Top_test_vga.vhd:23]
	Parameter bit_per_pixel bound to: 12 - type: integer 
	Parameter grayscale bound to: 0 - type: bool 
INFO: [Synth 8-638] synthesizing module 'MUX_RW' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_RW.vhd:15]
WARNING: [Synth 8-614] signal 'addr_rst_mem' is read in the process but is not in the sensitivity list [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_RW.vhd:18]
WARNING: [Synth 8-614] signal 'RW_rst' is read in the process but is not in the sensitivity list [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_RW.vhd:18]
WARNING: [Synth 8-614] signal 'addr_aff' is read in the process but is not in the sensitivity list [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_RW.vhd:18]
WARNING: [Synth 8-614] signal 'RW_nrml' is read in the process but is not in the sensitivity list [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_RW.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'MUX_RW' (1#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_RW.vhd:15]
INFO: [Synth 8-638] synthesizing module 'Reg_14_14' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Reg_14_14.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Reg_14_14' (2#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Reg_14_14.vhd:13]
INFO: [Synth 8-638] synthesizing module 'VGA_bitmap_160x100' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/test_vga.vhd:22]
	Parameter bit_per_pixel bound to: 12 - type: integer 
	Parameter grayscale bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'VGA_bitmap_160x100' (3#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/test_vga.vhd:22]
INFO: [Synth 8-638] synthesizing module 'Afficheur' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Afficheur.vhd:16]
	Parameter bit_per_pixel bound to: 12 - type: integer 
	Parameter grayscale bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'Afficheur' (4#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Afficheur.vhd:16]
INFO: [Synth 8-638] synthesizing module 'Memory' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Memory.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Memory' (5#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Memory.vhd:17]
INFO: [Synth 8-638] synthesizing module 'XY2ADDR' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/XY2Addr.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'XY2ADDR' (6#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/XY2Addr.vhd:16]
INFO: [Synth 8-638] synthesizing module 'rst_mem' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/rst_mem.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'rst_mem' (7#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/rst_mem.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Top_test_vga' (8#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Top_test_vga.vhd:23]
INFO: [Synth 8-638] synthesizing module 'top_lev' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/top_lev.vhd:22]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/seven_seg.vhd:16]
INFO: [Synth 8-638] synthesizing module 'trancod' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/transcod.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'trancod' (9#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/transcod.vhd:18]
INFO: [Synth 8-638] synthesizing module 'MUX_7seg' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_7seg.vhd:21]
WARNING: [Synth 8-614] signal 'dead' is read in the process but is not in the sensitivity list [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_7seg.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'MUX_7seg' (10#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/MUX_7seg.vhd:21]
INFO: [Synth 8-638] synthesizing module 'cpt_an' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/cpt_an.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'cpt_an' (11#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/cpt_an.vhd:12]
INFO: [Synth 8-638] synthesizing module 'Sel_num' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Sel_num.vhd:12]
WARNING: [Synth 8-614] signal 'CE_25M' is read in the process but is not in the sensitivity list [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Sel_num.vhd:18]
WARNING: [Synth 8-614] signal 'y' is read in the process but is not in the sensitivity list [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Sel_num.vhd:18]
WARNING: [Synth 8-614] signal 'sev_seg' is read in the process but is not in the sensitivity list [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Sel_num.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'Sel_num' (12#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Sel_num.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (13#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/seven_seg.vhd:16]
INFO: [Synth 8-638] synthesizing module 'direction' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/direction.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'direction' (14#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/direction.vhd:16]
INFO: [Synth 8-638] synthesizing module 'mouvement' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/mouvement.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'mouvement' (15#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/mouvement.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'top_lev' (16#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/top_lev.vhd:22]
INFO: [Synth 8-638] synthesizing module 'Top_Clock' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Top_Clock.vhd:12]
INFO: [Synth 8-638] synthesizing module 'gestion_clk' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/gestion_clk.vhd:12]
INFO: [Synth 8-638] synthesizing module 'CE_3kHz' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/CE_3kHz.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'CE_3kHz' (17#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/CE_3kHz.vhd:12]
INFO: [Synth 8-638] synthesizing module 'CE_1Hz' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/CE_1Hz.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'CE_1Hz' (18#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/CE_1Hz.vhd:15]
INFO: [Synth 8-638] synthesizing module 'CE_25MHz' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/CE_25MHz.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'CE_25MHz' (19#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/CE_25MHz.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'gestion_clk' (20#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/gestion_clk.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Top_Clock' (21#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Top_Clock.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'top_du_top' (22#1) [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/top_du_top.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1017.020 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.020 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.020 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1017.020 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/constrs_1/Nexys-A7-50T_CPU.xdc]
Finished Parsing XDC File [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/constrs_1/Nexys-A7-50T_CPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/constrs_1/Nexys-A7-50T_CPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_du_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_du_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1054.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1054.523 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1054.523 ; gain = 37.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1054.523 ; gain = 37.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1054.523 ; gain = 37.504
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'reset_mem_reg' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/rst_mem.vhd:31]
WARNING: [Synth 8-327] inferring latch for variable 'sev_seg_reg' [C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.srcs/sources_1/new/Sel_num.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1054.523 ; gain = 37.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   21 Bit       Adders := 4     
	   3 Input   20 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 4     
	               28 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	               12 Bit    Registers := 5     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---RAMs : 
	             187K Bit	(16000 X 12 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   7 Input   12 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1054.523 ; gain = 37.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-----------------------+---------------+----------------+
|Module Name | RTL Object            | Depth x Width | Implemented As | 
+------------+-----------------------+---------------+----------------+
|Sel_num     | sev_seg               | 256x8         | LUT            | 
|top_lev     | SEVEN_SEG/SEL/sev_seg | 256x8         | LUT            | 
+------------+-----------------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_du_top  | VGA/VGA/screen_reg  | 15 K x 12(READ_FIRST)  | W |   | 15 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 6      | 
|top_du_top  | VGA/MEM/memoire_reg | 15 K x 12(READ_FIRST)  | W |   | 15 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 6      | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1054.523 ; gain = 37.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 1212.918 ; gain = 195.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_du_top  | VGA/VGA/screen_reg  | 15 K x 12(READ_FIRST)  | W |   | 15 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 6      | 
|top_du_top  | VGA/MEM/memoire_reg | 15 K x 12(READ_FIRST)  | W |   | 15 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 6      | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance VGA/MEM/memoire_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/MEM/memoire_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/MEM/memoire_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/MEM/memoire_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/MEM/memoire_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance VGA/MEM/memoire_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1223.020 ; gain = 206.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1223.020 ; gain = 206.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1223.020 ; gain = 206.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1223.020 ; gain = 206.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1223.020 ; gain = 206.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1223.020 ; gain = 206.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1223.020 ; gain = 206.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   327|
|3     |LUT1     |    74|
|4     |LUT2     |   312|
|5     |LUT3     |   451|
|6     |LUT4     |   365|
|7     |LUT5     |   155|
|8     |LUT6     |   496|
|9     |RAMB36E1 |    12|
|11    |FDCE     |    99|
|12    |FDPE     |    10|
|13    |FDRE     |   147|
|14    |FDSE     |     4|
|15    |LDP      |     8|
|16    |IBUF     |     7|
|17    |OBUF     |    33|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1223.020 ; gain = 206.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:19 ; elapsed = 00:01:31 . Memory (MB): peak = 1223.020 ; gain = 168.496
Synthesis Optimization Complete : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 1223.020 ; gain = 206.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1223.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 347 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1223.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDP => LDPE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:49 . Memory (MB): peak = 1223.020 ; gain = 206.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/axel/Desktop/Projet/Serpenteirb/Serpenteirb.runs/synth_1/top_du_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_du_top_utilization_synth.rpt -pb top_du_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 13 23:31:30 2021...
